{
    "name": "inwendo/iw_client_auth_user_symfony_bundle",
    "type": "symfony-bundle",
    "description": "Inwendo Client Auth User Bundle",
    "keywords": ["oauth", "oauth2", "server"],
    "homepage": "https://inwendo.de",
    "authors": [{
        "name": "Enno Steppat",
        "email": "enno@inwendo.de"
    }],
    "require": {
        "php": "^7.0",
        "symfony/symfony": "^2.8|^3.0|^4.0",
        "league/oauth2-client": "^2.4"
    },
    "autoload": {
        "psr-4": { "Inwendo\\Auth\\LoginBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "extra": {
    }
}
